<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="cocoaPods安装使用和常见问题一、什么是CocoaPodsCocoaPods是iOS项目的依赖管理工具，该项目源码在Github上管理。开发iOS项目不可避免地要使用第三方开源库，CocoaPods的出现使得我们可以节省设置和第三方开源库的时间。
在使用CocoaPods之前，开发项目需要用到第三方开源库的时候，我们需要：

把开源库的源代码复制到项目中
添加一些依赖框架和动态库
设置-Ob">
<meta property="og:type" content="article">
<meta property="og:title" content="cocoaPods安装使用和常见问题">
<meta property="og:url" content="https://JosephIvon.github.io/2015/07/01/CocoaPods安装和使用/index.html">
<meta property="og:site_name" content="凡文波的个人博客">
<meta property="og:description" content="cocoaPods安装使用和常见问题一、什么是CocoaPodsCocoaPods是iOS项目的依赖管理工具，该项目源码在Github上管理。开发iOS项目不可避免地要使用第三方开源库，CocoaPods的出现使得我们可以节省设置和第三方开源库的时间。
在使用CocoaPods之前，开发项目需要用到第三方开源库的时候，我们需要：

把开源库的源代码复制到项目中
添加一些依赖框架和动态库
设置-Ob">
<meta property="og:image" content="http://7xqh31.com1.z0.glb.clouddn.com/cocoaPods_setup.png">
<meta property="og:image" content="http://7xqh31.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-22%20%E4%B8%8B%E5%8D%889.15.34.png">
<meta property="og:image" content="http://7xqh31.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-22%20%E4%B8%8B%E5%8D%889.25.23.png">
<meta property="og:image" content="http://7xqh31.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-22%20%E4%B8%8B%E5%8D%889.46.50.png">
<meta property="og:updated_time" content="2016-05-24T11:51:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cocoaPods安装使用和常见问题">
<meta name="twitter:description" content="cocoaPods安装使用和常见问题一、什么是CocoaPodsCocoaPods是iOS项目的依赖管理工具，该项目源码在Github上管理。开发iOS项目不可避免地要使用第三方开源库，CocoaPods的出现使得我们可以节省设置和第三方开源库的时间。
在使用CocoaPods之前，开发项目需要用到第三方开源库的时候，我们需要：

把开源库的源代码复制到项目中
添加一些依赖框架和动态库
设置-Ob">
<meta name="twitter:image" content="http://7xqh31.com1.z0.glb.clouddn.com/cocoaPods_setup.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> cocoaPods安装使用和常见问题 | 凡文波的个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">凡文波的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">最怕一生碌碌无为，却自欺欺人平凡可贵。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                cocoaPods安装使用和常见问题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-01T22:10:41+08:00" content="2015-07-01">
              2015-07-01
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="cocoaPods安装使用和常见问题"><a href="#cocoaPods安装使用和常见问题" class="headerlink" title="cocoaPods安装使用和常见问题"></a>cocoaPods安装使用和常见问题</h1><h2 id="一、什么是CocoaPods"><a href="#一、什么是CocoaPods" class="headerlink" title="一、什么是CocoaPods"></a>一、什么是CocoaPods</h2><p>CocoaPods是iOS项目的依赖管理工具，该项目源码在Github上管理。开发iOS项目不可避免地要使用第三方开源库，CocoaPods的出现使得我们可以节省设置和第三方开源库的时间。</p>
<p>在使用CocoaPods之前，开发项目需要用到第三方开源库的时候，我们需要：</p>
<ul>
<li>把开源库的源代码复制到项目中</li>
<li>添加一些依赖框架和动态库</li>
<li>设置-ObjC，-fno-objc-arc等参数</li>
<li>管理他们的更新</li>
</ul>
<p>在使用CocoaPods后，我们只需要把用到的开源库放到一个名为Podfile的文件中，然后执行pod install.Cocoapods就会自动将这些第三方开源库的源码下载下来，并且为我们的工程设置好响应的系统依赖和编译参数。</p>
<h2 id="二、CocoaPods的原理"><a href="#二、CocoaPods的原理" class="headerlink" title="二、CocoaPods的原理"></a>二、CocoaPods的原理</h2><p>CocoaPods的原理是将所有的依赖库都放到另一个名为Pods的项目中，然后让主项目依赖Pods项目，这样，源码管理工作都从主项目移到了Pods项目中。Pods项目最终会编译成一个名为libPods.a的文件，主项目只需要依赖这个.a文件即可。</p>
<h2 id="三、CocoaPods的安装"><a href="#三、CocoaPods的安装" class="headerlink" title="三、CocoaPods的安装"></a>三、CocoaPods的安装</h2><p>CocoaPods可以方便地通过Mac自带的RubyGems安装。<br>在安装CocoaPods之前，首先要在本地安装好Ruby环境。</p>
<ul>
<li><p>查看下当前ruby版本：<br>打开终端输入 ruby -v (由于我已经安装了最新的ruby环境，显示是最新)<br><code>ruby 2.0.0p648 (2015-12-16 revision 53162) [universal.x86_64-darwin15]</code></p>
</li>
<li><p>更新ruby环境（ruby的软件源rubygems.org因为使用亚马逊的云服务，被我天朝屏蔽了，需要更新一下ruby的源到淘宝镜像）<br><code>$ gem sources -l (查看当前ruby的源)
$ gem sources --remove https://rubygems.org/（移除原来的ruby源路径）
$ gem sources -a https://ruby.taobao.org/（更新ruby的源到淘宝镜像）
$ gem sources -l （查看更新是否成功）</code></p>
</li>
</ul>
<p>只有在终端中出现下面文字才表明你上面的命令是成功的：<br><code>*** CURRENT SOURCES ***
http://ruby.taobao.org/</code></p>
<ul>
<li><p>如果gem太老，可以尝试用如下命令升级gem<br><code>sudo gem udate --system</code><br>升级成功后会提示: RubyGems system software updated</p>
</li>
<li><p>执行安装下载命令<br><code>sudo gem install -n /usr/local/bin cocoapods</code></p>
</li>
</ul>
<p>这时候应该没什么问题了(如果报告Operation not permitted…之类的错误,请参考第五节:常见问题)</p>
<ul>
<li>接下来进行安装，执行<br><code>pod setup</code></li>
</ul>
<p>Terminal会停留在 Setting up CocoaPods master repo 这个状态一段时间,是因为要进行下载安装,而且目录比较大,需要耐心等待一下.如果想加快速度,可使用cocoapods的镜像索引.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.cocoapods/</span><br><span class="line">du -sh *</span><br></pre></td></tr></table></figure></p>
<p>安装成功后,你会看到终端打印出:<br><code>Setuo completed</code></p>
<p>查看cocoaPods版本，验证是否初始化成功<br><code>pod --version</code><br>我的打印结果：0.39.0</p>
<h2 id="四、CocoaPods的使用"><a href="#四、CocoaPods的使用" class="headerlink" title="四、CocoaPods的使用"></a>四、CocoaPods的使用</h2><h3 id="利用CocoaPods，在项目中导入AFNetworking类库"><a href="#利用CocoaPods，在项目中导入AFNetworking类库" class="headerlink" title="利用CocoaPods，在项目中导入AFNetworking类库"></a>利用CocoaPods，在项目中导入AFNetworking类库</h3><p>AFNetworking类库在GitHub地址是：<a href="https://github.com/AFNetworking/AFNetworking" target="_blank" rel="external">https://github.com/AFNetworking/AFNetworking</a></p>
<p>为了确定AFNetworking是否支持CocoaPods，可以用CocoaPods的搜索功能验证一下。在终端中输入：<br><code>pod search AFNetworking</code></p>
<p>我们会在终端中看到关于AFNetworking相关类库的一些信息。找到AFNetworking类库，如下：<br> <img src="http://7xqh31.com1.z0.glb.clouddn.com/cocoaPods_setup.png" alt="cocoaPods_setup"></p>
<p>这说明，AFNetworking是支持CocoaPods，所以我们可以利用CocoaPods将AFNetworking导入你的项目中。</p>
<ul>
<li>1、先利用Xcode创建一个名字CocoaPodsDemo的项目，通过终端进入这个工程所在的根目录（cd + 拖拽CocoaPodsDemo文件夹到终端，再回车）</li>
<li>2、执行命令<code>touch Podfile</code><br>新建一个名为Podfile的文件（不能写成别的名字，也可以自己在工程根目录里面直接新建）<br><code>ls -a</code><br>打印：<br><code>.            .DS_Store        CocoaPodsDemo.xcodeproj    
..            CocoaPodsDemo        Podfile</code><br>打开CocoaPodsDemo文件夹也可以看到多出来一个Podfile文件</li>
<li>3、执行命令 <code>open -e Podfile</code><br>第一次执行这个命令,会有一个空白文件打开，可以先放在一边，<br>Podfile文件的格式应该如下：<br><code>platform :ios, &#39;7.0&#39;</code><br><code>pod &#39;AMap2DMap&#39;, &#39;~&gt; 2.5.0&#39;</code><br><code>pod &#39;AFNetworking&#39;, &#39;~&gt; 2.5.3&#39;</code><br><code>pod &#39;SDWebImage&#39;, &#39;~&gt; 3.7.2&#39;</code>   </li>
</ul>
<p>需要注意的几点：<br>platform那一行，ios三个字母都要小写，而且与前面的冒号之间不能有间隔，后面的版本号也可以不写，但是有些开源库对版本是有要求的，比如要在6.0以上才能运行，遇到这样的开源库就需要写上版本号。<br>platform下面就是Cocoapods需要集成的开源库，根据你的需要确定集成那些库。</p>
<p>把pod ‘AFNetworking’， ‘~&gt;3.1.0’<br>那一行复制到我们的Podfile文件中，保存修改。<br>然后在Terminal中执行 ：<br>pod install</p>
<p>结果报错：<br>Invalid <code>Podfile</code> file: syntax error, unexpected tIDENTIFIER, expecting end-of-input<br>pod ‘AFNetworking’， ‘~&gt;3.1.0’<br>                     ^. Updating CocoaPods might fix the issue.</p>
<p>按照提示更新cocoaPods：<br><code>sudo gem update -n /usr/local/bin  cocoapods</code><br>更新完成后，查看cocoaPods最新版本：<br><code>pod --version</code><br>打印：<br><code>1.0.0</code></p>
<p>发现pod第三方库始终不成功，其实是最新版本cocoaPods中Podfile里面文件格式有更改:<br><code>platform :ios, &#39;7.0&#39;</code><br><code>use_frameworks!</code><br><code>target &#39;CocoaPodsDemo&#39; do</code><br><code>pod &#39;AFNetworking&#39;, &#39;~&gt; 3.1.0&#39;</code><br><code>end</code>    </p>
<p>当终端打印出下面信息就表示初始化第三方库成功了：<br><code>Pod installation complete! There is 1 dependency from the Podfile and 1 total
pod installed.</code></p>
<p>同时终端还会打印这样一句提示：<br><code>[!] Please close any current Xcode sessions and use &#39;CocoaPodsDemo.xcworkspace&#39; for this project from now on.</code><br>表示以后打开项目就用 CocoaPodsDemo.xcworkspace 打开，而不是之前的.xcodeproj文件。</p>
<p>点击 CocoaPodsDemo.xcworkspace 打开之后工程之后，项目Xcode目录结构如下图：<br><img src="http://7xqh31.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-22%20%E4%B8%8B%E5%8D%889.15.34.png" alt="屏幕快照 2016-05-22 下午9.15.34"></p>
<p>这样，AFNetworking就已经下载完成并且设置好了编译参数和依赖，在你的项目任意代码文件中输入：<br><code>#import &lt;AFNetworking.h&gt;</code><br>编译不报错就表示导入成功了。如下图：</p>
<p>以后使用的时候切记如下三点：</p>
<ul>
<li>1.从此以后需要使用Cocoapods生成的 .xcworkspace文件来打开工程，而不是使用以前的.xcodeproj文件</li>
<li>2.每次更改了Podfile文件，都需要重新执行一次pod update命令</li>
<li>3.如果你发现import的时候没有提示AFNetworking的文件，可以在target-Build Settings下修改“User Header Search Paths”项，新增${SRCROOT}并选择rcursive，如下图:<br><img src="http://7xqh31.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-22%20%E4%B8%8B%E5%8D%889.25.23.png" alt="屏幕快照 2016-05-22 下午9.25.23"><br>设置完成后就可以在文件中直接引用第三方库的文件并使用了。<br>(注意，此时再引用第三方库的头文件要使用<code>#import &quot;AFNetworking.h&quot;</code>)</li>
</ul>
<p>ps:当执行pod install之后，除了Podfile，还会生成一个名为Podfile.lock的文件，它会锁定当前各依赖库的版本，之后即使多次执行pod install也不会更改版本，只有执行pod update才会改变Podfile.lock.在多人协作的时候，这样可以防止第三方库升级时候造成大家各自的第三方库版本不一致。所以在提交版本的时候不能把它落下，也不要添加到.gitignore中.</p>
<h2 id="五、常见问题"><a href="#五、常见问题" class="headerlink" title="五、常见问题"></a>五、常见问题</h2><ul>
<li><p>1、单引号格式错误<br><code>[!] Invalid Podfile file: undefined local variable or method ‘en_US&#39; for #&lt;Pod::Podfile:0x00000102a5d8b0&gt;. Updating CocoaPods might fix the issue.</code><br>解决办法：系统偏好设置-键盘-文本-将“使用智能引号和破折号”一项取消勾选-再将podfile里面的单（双）引号修改一下                     </p>
</li>
<li><p>2、字符集错误<br><code>ArgumentError - invalid byte sequence in US-ASCII</code><br>解决办法：使用locale命令查看当前的字符集，如果都是zh，需要执行以下命令：<br><code>export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8</code><br>然后再使用locale命令查看，已经改过来了 </p>
</li>
<li><p>3、项目 Target 中做了一些设置，CocoaPods 也做了默认的设置,两者设置不一致。<br><img src="http://7xqh31.com1.z0.glb.clouddn.com/%E5%B1%8F%E5%B9%95%E5%BF%AB%E7%85%A7%202016-05-22%20%E4%B8%8B%E5%8D%889.46.50.png" alt="屏幕快照 2016-05-22 下午9.46.50"></p>
</li>
</ul>
<p>解决方法：我想要使用 CocoaPods 中的设置，分别在我的项目中定义PODS_ROOT 和 Other Linker Flags的地方（build settings），把他们的值用$(inherited)替换掉，进入终端，执行 pod update<br>警告没了，回到 Xcode，build通过。<br>网上还流行另外一种简单粗暴的方法:点击项目文件 project.xcodeproj，右键显示包内容，用文本编辑器打开project.pbxproj，删除OTHER_LDFLAGS的地方，保存(这种我没试过)</p>
<ul>
<li>4、执行pod install还是pod update都卡在了Analyzing dependencies不动<br>原因：当执行以上两个命令的时候会升级CocoaPods的spec仓库。<br>解决方法：加一个参数可以省略这一步，然后速度就会提升不少。加参数的命令如下:<br><code>pod install --verbose --no-repo-update</code><br><code>pod update --verbose --no-repo-update</code></li>
</ul>
<h1 id="六、在项目中移除CocoaPods"><a href="#六、在项目中移除CocoaPods" class="headerlink" title="六、在项目中移除CocoaPods"></a>六、在项目中移除CocoaPods</h1><p>如果你觉得CocoaPods让你的项目出现了问题，不好用甚至是恶心，想将其从项目中彻底移除，也有方法：</p>
<ul>
<li>1.删除工程文件夹下的<code>Podfile</code>、<code>Podfile.lock</code>和<code>Pods</code>文件夹。</li>
<li>2.删除<code>xcworkspace</code>文件。</li>
<li>3.打开<code>xcodeproj</code>文件，删除项目中的<code>libpods.a</code>和<code>Pods.xcconfig</code>引用</li>
<li>4.打开<code>Build Phases</code>选项，删除<code>Check Pods Manifest.lock</code>和<code>Copy Pods Resources：</code><br>完成，编译运行，无错通过。</li>
</ul>
<h1 id="七、CocoaPods降低版本"><a href="#七、CocoaPods降低版本" class="headerlink" title="七、CocoaPods降低版本"></a>七、CocoaPods降低版本</h1><ul>
<li><p>1、移除pod组件<br>首先查看Cocoapods组件安装路径：<br><code>which pod</code><br>再手动移除这个组件 :<br><code>sudo rm -rf &lt;path&gt;</code></p>
</li>
<li><p>2、移除 RubyGems 中的 Cocoapods程序包<br>查看gems中本地程序包：<br><code>gem list</code><br>发现Cocoapods的程序包：</p>
<figure class="highlight plain"><figcaption><span>(1.0.0, 0.39.0)</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cocoapods-core (1.0.0, 0.39.0)</span><br><span class="line">cocoapods-deintegrate (1.0.0)</span><br><span class="line">cocoapods-downloader (1.0.0, 0.9.3)</span><br><span class="line">cocoapods-plugins (1.0.0, 0.4.2)</span><br><span class="line">cocoapods-search (1.0.0, 0.1.0)</span><br><span class="line">cocoapods-stats (1.0.0, 0.6.2)</span><br><span class="line">cocoapods-trunk (1.0.0, 0.6.4)</span><br><span class="line">cocoapods-try (1.0.0, 0.5.1)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>移除程序包:<br><code>sudo gem uninstall cocoapods -v 1.0.0</code><br>输出：<br><code>Successfully uninstalled cocoapods-1.0.0</code><br>继续输入移除指令：<br><code>sudo gem uninstall cocoapods-core -v 1.0.0</code><br>输出：<br><code>Successfully uninstalled cocoapods-core -v 1.0.0</code></p>
<ul>
<li>3、安装较低版本：<br><code>sudo gem install cocoapods -v 0.39.0</code><br>安装成功后,查看版本信息：<br><code>pod --version</code><br>输出<br><code>0.39.0</code></li>
</ul>
<p>更多关于cocoaPods的信息，请参考<a href="https://github.com/CocoaPods/CocoaPods/wiki" target="_blank" rel="external">cocoaPods官方文档</a></p>
<p>关于RVM参考博客：<br><a href="http://www.cnblogs.com/hongfei/p/3678123.html" target="_blank" rel="external">http://www.cnblogs.com/hongfei/p/3678123.html</a><br><a href="http://www.cnblogs.com/wangyuyu/archive/2013/07/30/3224852.html" target="_blank" rel="external">http://www.cnblogs.com/wangyuyu/archive/2013/07/30/3224852.html</a><br><a href="https://ruby-china.org/wiki/rvm-guide" target="_blank" rel="external">https://ruby-china.org/wiki/rvm-guide</a></p>
<p>这个网址可以查看到最新版本的gem<br><a href="https://rubygems.org/gems/rubygems-update" target="_blank" rel="external">https://rubygems.org/gems/rubygems-update</a></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/06/git常用的基础命令/" rel="prev" title="Git常用的基础命令">
                Git常用的基础命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="JosephIvon" />
          <p class="site-author-name" itemprop="name">JosephIvon</p>
          <p class="site-description motion-element" itemprop="description">iOS developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#cocoaPods安装使用和常见问题"><span class="nav-number">1.</span> <span class="nav-text">cocoaPods安装使用和常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是CocoaPods"><span class="nav-number">1.1.</span> <span class="nav-text">一、什么是CocoaPods</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、CocoaPods的原理"><span class="nav-number">1.2.</span> <span class="nav-text">二、CocoaPods的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、CocoaPods的安装"><span class="nav-number">1.3.</span> <span class="nav-text">三、CocoaPods的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、CocoaPods的使用"><span class="nav-number">1.4.</span> <span class="nav-text">四、CocoaPods的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用CocoaPods，在项目中导入AFNetworking类库"><span class="nav-number">1.4.1.</span> <span class="nav-text">利用CocoaPods，在项目中导入AFNetworking类库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、常见问题"><span class="nav-number">1.5.</span> <span class="nav-text">五、常见问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、在项目中移除CocoaPods"><span class="nav-number">2.</span> <span class="nav-text">六、在项目中移除CocoaPods</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、CocoaPods降低版本"><span class="nav-number">3.</span> <span class="nav-text">七、CocoaPods降低版本</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JosephIvon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/vendors/jquery-scrollintoview/jquery.scrollintoview.min.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
